:root {
--Soft-orange: hsl(35, 77%, 62%);
--Soft-red: hsl(5, 85%, 63%);
--Off-white: hsl(36, 100%, 99%);
--Grayish-blue: hsl(233, 8%, 79%);
--Dark-grayish-blue: hsl(236, 13%, 42%);
--Very-dark-blue: hsl(240, 100%, 5%);
}

*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100vh;
    font-family: inter;
    padding: 5% 10%;
    font-size: 15px;
}

/* -------- Navigation ---------- */

nav {
    /* background: lawngreen; */
    display: flex;
    justify-content: space-between;
    height: 40px;
    margin-bottom: 50px;
}
.list-nav {
    /* background: lightblue; */
    display: flex;
}
.item-nav a{
    text-decoration: none;
    color: var(--Dark-grayish-blue);
    font-size: 19px;
}
.item-nav {
    list-style-type: none;
    padding-top: 10px;
    padding-left: 40px;
}
.item-nav a:hover {
    color: var(--Soft-red);
}
.icone-menu {
    display: none;
    width: 15%;
    height: 60%;
    cursor: pointer;
    z-index: 35;
}
.icone-menu-close {
    display: none;
}

@media screen and (max-width: 750px) {
    nav {
        height: 50px;
    }
    .menu {
        position: absolute;
        background-color: white;
        height: 0;
        width: 70%;
        right: 0;
        top: 0;
        display: none;
        overflow: hidden;
        z-index: 40;
    }
    .menu.active {
        display: block;
        height: 100%;
        animation: defil-menu .5s;
    }
    @keyframes defil-menu {
        0% {
            height: 0;
        }
        100% {
            height: 100%;
        }
    }

    .background-cover {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background: black;
        opacity: 0;
        transition: all .5s;
        z-index: 30;
    }
    .background-cover.active {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background: black;
        opacity: .7;
        transition: all .5s;
        z-index: 40;
    }
    .list-nav {
        position: relative;
        display: flex;
        flex-direction: column;
    }
    .item-nav {
        position: relative;
        padding: 20px 40px;
        font-weight: 700;
    }
    .icone-menu {
        display: block;
        width: 15%;
        height: 60%;
        cursor: pointer;
    }
    .icone-menu-close {
        display: block;
        position: relative;
        width: 35px;
        height: 35px;
        margin:40px 30px;
        align-self: self-end;
        cursor: pointer;
        font-weight: 700;
    }
}

/* ------- Home ------- */

.home {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 280px 150px 150px;
    grid-template-areas: 
    "principal principal news"
    "title centre news"
    "article1 article2 article3";
    gap: 30px;
    flex-wrap: wrap;
}
.principal {
    /* position: center; */
    grid-area: principal;
    background: lightblue;
}
.img-desktop {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img-mobile {
    display: none;
}

.title {
    position: relative;
    grid-area: title;
    padding-right: 20%;
}
.title h1 {
    font-weight: 800;
    font-size: 42px;
}
.centre {
    position: relative;
    grid-area: centre;
    /* background: lightcoral; */
}
.centre p {
    color: var(--Dark-grayish-blue);
}
.more {
    position: absolute;
    bottom: 0;
    padding: 15px 30px;
    text-transform: uppercase;
    background: var(--Soft-red);
    border: none;
    transition: .2s ease-in-out;
}
.more a {
    text-decoration: none;
    letter-spacing: .2rem;
    font-weight: 700;
    color: var(--Off-white);
}
.more:hover {
    background: var(--Very-dark-blue);
}

.news {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-area: news;
    background: lightgoldenrodyellow;
    padding: 0 20px;
    background: var(--Very-dark-blue);
}
.title-news {
    color: var(--Soft-orange);
    font-size: 35px;
}
.new h3 {
    color: var(--Off-white);
    margin-bottom: 10px;
    cursor: pointer;
}
.new h3:hover {
    color: var(--Soft-orange);
}
.new p {
    color: var(--Grayish-blue);
}

.article {
    display: grid;
    grid-template-columns: 120px 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
    "image num"
    "image titre"
    "image texte";
    gap: 10px 20px;
    padding-top: 30px;
}
.article img {
    grid-area: image;
    width: 100%;
}
.nb-article {
    grid-area: num;
    font-size: 30px;
    font-weight: 700;
    color: var(--Grayish-blue);
}
.title-article {
    grid-area: titre;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
}
.title-article:hover {
    color: var(--Soft-orange);
}
.text-article {
    grid-area: texte;
    color: var(--Dark-grayish-blue);
}
.article:nth-child(1) {
    grid-area: article1;
}
.article:nth-child(2) {
    grid-area: article2;
}
.article:nth-child(3) {
    background: lawngreen;
    grid-area: article3;
}

footer {
    width: 100%;
    position: absolute;
    bottom: 5px;
    left: 0;
    text-align: center;
    padding: 5px 0;
    border-top: 1px solid #333;
}

@media screen and (max-width: 1100px) {
    .title {
        padding-right: 10%;
    }
    .title h1 {
        font-size: 35px;
    }
}

@media screen and (max-width: 970px) {
    .more {
        padding: 10px 25px;
    }
    .more a {
        letter-spacing: .15rem;
    }
    .article {
        gap: 5px 10px;
        padding-top: 30px;
    }
    .nb-article {
        grid-area: num;
        font-size: 25px;
    }
    .title-article {
        font-size: 17px;
    }
}

@media screen and (max-width: 900px) {
    .home {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "principal"
        "title"
        "centre"
        "news"
        "article1"
        "article2"
        "article3";
        gap: 30px;
        flex-wrap: wrap;
    }
    .img-desktop {
        display: none;
    }
    .img-mobile {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .title {
        position: relative;
        grid-area: title;
        padding-right: 0;
    }
    .title h1 {
        font-weight: 800;
        font-size: 42px;
    }
    .centre {
        position: relative;
        grid-area: centre;
        /* background: lightcoral; */
        margin-bottom: 30px;
    }
    .centre p {
        display: block;
        margin-bottom: 20px;
    }
    .more {
        position: relative;
        bottom: 0;
        padding: 15px 30px;
    }
    .news {
        padding: 10px 20px;
    }
    .title-news {
        margin-bottom: 25px;
        font-size: 35px;
    }
    .news hr {
        margin: 30px 0;
    }
    .news .new:nth-child(6) p {
        margin-bottom: 30px;
    }
    .article {
        grid-template-rows: repeat(3, auto);
        gap: 0 20px;
        padding-top: 30px;
    }
    .nb-article {
        font-size: 30px;
    }
    footer {
        position: relative;
        /* bottom: 5px; */
        left: 0;
        text-align: center;
        margin-top: 20px;
    }
}

